<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="led_send">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="send">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CLICK</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte_receive">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>481</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>401</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="cb_com">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>COM1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM11</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cb_baud">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>9600</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cb_parity">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No parity</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cb_data">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>8 bit</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cb_stop">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1 bit stop</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>CONNECT</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
